game.proto

syntax="proto3";

package game;

service Game{

    rpc Join_Battlefield(soldier_info) returns (void);

    rpc missile_approaching(missile_info) returns (void);

    rpc status_all(status) returns (void);

    rpc was_hit(hit_info) returns (void);

    rpc get_alive_soldier(void) returns (Alive_soldier_values);

    rpc get_dead_soldier(void) returns (Dead_soldier_values);

    rpc get_missile_coordinates(void) returns (missile_info);

    rpc get_status_msg(void) returns (status);

    rpc send_current_pos(position) returns (void);

    rpc elect_new_commander(void) returns (void);

    rpc get_commander_info(void) returns (soldier_info);


}

message void{

}


message soldier_info{
    int32 id=1;
    int32 x=2;
    int32 y=3;
    int32 speed=4;
    bool is_commander=5;

}

message missile_info{
    int32 m_id=1;
    int32 x=2;
    int32 y=3;
    int32 t=4;
    int32 m_type=5;

}

message missile{
    int32 m_id=1;
    int32 x=2;
    int32 y=3;
    int32 time=4;
    string m_type=5;

}

message status{
    string query=1;
}

message hit_info{
    int32 id=1;
    bool flag=2;
}


message Alive_soldier_values{
    repeated soldier_info values=1;
}

message Dead_soldier_values{
    repeated soldier_info values=1;
}

message position{
    int32 s_id=1;
    int32 x=2;
    int32 y=3;
}


