game.proto

syntax="proto3";

package game;

service Game{

    rpc Join_Battlefield(stream soldier_info) returns (stream missile_info);

    rpc missile_approaching(missile_info) returns (missile_info);

    rpc status_all(status) returns (status);

    rpc was_hit(hit_info) returns (void);

    rpc get_alive_soldier(void) returns (Alive_soldier_values);


}

message void{}

message soldier_info{
    int32 id=1;
    int32 x=2;
    int32 y=3;
    int32 speed=4;

}

message missile_info{
    int32 m_id=1;
    int32 x=2;
    int32 y=3;
    int32 time=4;
    string m_type=5;

}


message status{
    string query=1;
}

message hit_info{
    int32 id=1;
    bool flag=2;
}


message positions{
    int32 x_value=1;
    int32 y_value=2;

}
message soldier_id_pos{
    int32 id=1;
    positions pos=2;
    int32 speed=3;
}


message Alive_soldier_values{
    repeated soldier_id_pos values=1;
}




