game.proto

syntax="proto3";

package game;

service Game{

    rpc Join_Battlefield(soldier_info) returns (soldier_info);

    rpc missile_approaching(missile_info) returns ();

    rpc status_all(status) returns (status);

    rpc was_hit(hit_info) returns (void);

    rpc get_alive_soldier(void) returns (Alive_solier_values);


}

message void{}

message soldier_info{
    int32 id=1;
    int32 x=2;
    int32 y=3;
    int32 speed=4;

}

message missile_info{
    int32 x=1;
    int32 y=2;
    int32 time=3;
    string m_type=4;

}


message status{
    string query=1;
}

message hit_info{
    int32 id=1;
    bool flag=2;
}


message positions{
    int32 x_value=1;
    int32 y_value=2;

}
message soldier_id_pos{
    int32 id=1;
    positions pos=2;
    int32 speed=3;
}


message Alive_solier_values{
    repeated soldier_id_pos values=1;
}




